L = []
media = 0 
soma = 0
cont1 = 1
L_Reversa = []

while True:
    notas = float(input("Digite o {}º elemento:".format(cont1)))
    if notas == -1:
        break
    soma+=notas
    L.append(notas)
    cont1+=1
    L_Reversa = L[::-1]

print("A-) Foram lidos {} valores\n".format(cont1 -1))
print("B) Os valores na ordem em que foram informados:")
for i in range(len(L)):
  print("{:.0f}".format(L[i], end = " "))

print("")

print("\nC-) Valores na ordem reversa um abaixo do outro:")
for jk in range(len(L_Reversa)):
  print("{:.0f}".format(L_Reversa[jk], end = "\n",))

print("")

print("D-) A soma dos valores da lista é igual a: {:.0f}\n".format(soma))
print("E-) A média dos valores foi de: {:.0f}\n".format(soma/len(L)))

ValoresAcimaMedia = 0
for l in range(len(L)):
  if L[l] > soma/len(L):
    ValoresAcimaMedia +=1
print("F-) A quantidade de valores acima da média foi de: {}\n".format(ValoresAcimaMedia))

ValoresAbaixoMedia = 0 
for abaixo in range(len(L)):
    if L[abaixo] < 7:
        ValoresAbaixoMedia+=1

print("G-) A quantidade de valores abaixo de sete foi de: {}\n".format(ValoresAbaixoMedia))

print("H-) O programa terminou sua execução!")