class Stack:
    
    def __init__(self):
        self.stack = []
        self.soma = 0 
        
    def push(self,valor):
        self.stack.append(valor)
        
    def pop(self):
        if (not(self.isEmpty())):
            self.stack.pop()
            
    def isEmpty(self):
        return len(self.stack) == 0
    
    def lenght(self):
        return len(stack.self)
    
    def peek(self):
        return self.stack[-1]
    
    def stack(self):
        L = []
        for i in range(len(self.stack)):
            L.append(self.stack[i])
        for i in L:
            self.soma +=i
        print("Desempilhada: ",L)
        print("Soma:{}".format(self.soma))

s = Stack()
s.push(1)
s.push(2)
s.stack()
